<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/win_dialog_title"
        android:textStyle="bold"/>

    <View
        android:id="@+id/separator"
        android:layout_width="190dp"
        android:layout_height="1.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_title"
        android:background="@color/darkgrey" />

    <RelativeLayout
        android:layout_below="@+id/separator"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slot1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_raspberry"/>



        <ImageView
            android:id="@+id/slot2"
            android:layout_toRightOf="@+id/slot1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_raspberry"/>


        <ImageView
            android:id="@+id/slot3"
            android:layout_toRightOf="@+id/slot2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_raspberry"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>


    </RelativeLayout>

</RelativeLayout>